<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <h2>Michael lee</h2>
    <h2>Cameron</h2>
    <p>Hello, I am Cameron. Please let me introduce myself. Some of the things I like to do in my free time are playing video games, reading books, and listening to music. I am from Dallas taxes, and I have lived there for 17 years of my life. My reason for coming to BYUI is to become a mechanical engineer and something I have grown to love about BYU is how welcoming it is. My job is to finish college. The reason I chose to study web design is because I felt like it could be both fun and potentially useful skill to learn and I hope it could help with my programing skills. I have been a member of the church all my life and have served a full-time mission.   </p>
    <img alt="Image of me?" src="images/myphoto.jpg">
</body>
</html>